# Dockerfile for Ter-Music cross-compilation environment
# Usage: 
#   docker build -f Dockerfile.cross-build -t ter-music-cross .
#   docker run --rm -v $(pwd):/workspace ter-music-cross ./build-deb.sh -a arm64

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# Install basic tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install cross-compilation toolchain for ARM64
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

# Add ARM64 architecture and install development libraries
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y \
    libncurses-dev:arm64 \
    libavcodec-dev:arm64 \
    libavformat-dev:arm64 \
    libswresample-dev:arm64 \
    libavutil-dev:arm64 \
    libpulse-dev:arm64 \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install build dependencies for each package format
# DEB packages
RUN apt-get update && apt-get install -y \
    dpkg-dev \
    fakeroot \
    debhelper \
    && rm -rf /var/lib/apt/lists/*

# RPM packages
RUN apt-get update && apt-get install -y \
    rpm \
    rpmbuild \
    && rm -rf /var/lib/apt/lists/*

# AppImage dependencies
RUN apt-get update && apt-get install -y \
    squashfs-tools \
    file \
    && rm -rf /var/lib/apt/lists/*

# Linyaps (linglong) - if available
# RUN apt-get update && apt-get install -y linglong-builder || true

# Set working directory
WORKDIR /workspace

# Copy the project source code
COPY . /workspace/

# Make build scripts executable
RUN chmod +x /workspace/build-*.sh

# Default command: build for ARM64
CMD ["./build-deb.sh", "-a", "arm64"]
