# Dockerfile.deb-static - Static FFmpeg DEB build environment
# Builds a statically-linked binary compatible with Debian 10/11/12/13.
# Based on debian:10 for the oldest glibc (2.28) = widest compatibility.
#
# Only FFmpeg is built from source as static libraries (the main cross-version
# incompatibility). Other libs (ncurses, libcurl, libpng, libjpeg, pulse, dbus)
# are dynamically linked — their sonames are stable across Debian 10-13.
#
# Usage:
#   docker build -f scripts/cross-compile/Dockerfile.deb-static -t ter-music-deb-static .
#   docker run --rm -v $(pwd):/workspace ter-music-deb-static \
#     ./scripts/build/build-deb.sh --static
#
# Or via build-deb.sh shortcut:
#   ./scripts/build/build-deb.sh --static

FROM debian:10

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# Configure archive mirrors for Debian 10 (buster, EOL)
RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until && \
    echo "deb http://mirrors.aliyun.com/debian-archive/debian buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-archive/debian-security buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-archive/debian buster-updates main contrib non-free" >> /etc/apt/sources.list

# Install build toolchain and development libraries
# Note: NO libavcodec-dev etc. — FFmpeg is built from source as static.
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    aria2 \
    pkg-config \
    libncurses-dev \
    libcurl4-openssl-dev \
    libpng-dev \
    libjpeg-dev \
    libxml2-dev \
    libpulse-dev \
    libdbus-1-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Build FFmpeg as static libraries (audio-only, minimal footprint)
# Disables video/encoding/network/external deps so the static build
# has no transitive .so dependencies beyond glibc/libm/libpthread.
RUN aria2c -x 16 -s 16 -k 1M https://ffmpeg.org/releases/ffmpeg-7.1.tar.gz && \
    tar xzf ffmpeg-7.1.tar.gz && \
    cd ffmpeg-7.1 && \
    ./configure \
        --enable-static --disable-shared \
        --disable-programs --disable-doc \
        --disable-everything \
        --enable-decoder="mp3*,aac*,flac,vorbis*,opus,wavpack*,wmav*,ape,alac,pcm*,libopus" \
        --enable-demuxer="mp3,aac,flac,ogg,opus,wav,wv,wma*,ape,alac,mov,m4a,rm,aiff" \
        --enable-parser="mpegaudio,aac,flac,vorbis,opus" \
        --enable-protocol="file" \
        --enable-filter="aresample" \
        --disable-network --disable-iconv \
        --disable-libxcb --disable-xlib --disable-zlib --disable-bzlib \
        --disable-vaapi --disable-vdpau --disable-cuda \
        --disable-x86asm \
        --disable-ffplay --disable-ffprobe --disable-ffmpeg && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf ffmpeg-7.1

# Make FFmpeg's pkgconfig files discoverable
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# Verify the static libs were installed
RUN ls -la /usr/local/lib/libavcodec.a /usr/local/lib/libavformat.a /usr/local/lib/libavutil.a

# Install DEB packaging tools (from buster-backports for debhelper compat 13)
RUN echo "deb http://mirrors.aliyun.com/debian-archive/debian buster-backports main" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y -t buster-backports \
    debhelper \
    dpkg-dev \
    fakeroot \
    devscripts \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
