ter-music 快速上手
==================

1. 启动
--------
  ter-music [选项]

  选项:
    -o, --open <路径>  启动时打开指定音乐目录或音频文件
    -d, --debug        启用调试日志
    -h, --help         显示帮助信息

  示例:
    ter-music -o ~/Music
    ter-music -o /path/to/song.mp3
    ter-music ftp://user:pass@host/path/to/music

2. 界面布局
-----------
  +-------------------+-------------------+
  | 播放列表窗格       | 歌词显示面板      |
  | （左侧主区域）     | （右侧，可开关）  |
  |                   |                   |
  | 控制栏（底部）     |                   |
  | [播放/暂停/下一曲/  |                   |
  |  上一曲/音量/模式]  |                   |
  +-------------------+-------------------+
  | F1:主页 F2:设置 ... F8:帮助 F9:退出  |
  +--------------------------------------+

3. 基本操作
-----------
  Enter        播放选中的曲目
  空格/双击     也用于播放
  ↑/↓          在列表中移动选择
  ←/→          在控制按钮间切换焦点
  Tab          在播放列表/控制栏之间切换
  /            搜索曲目（在主页中）

  播放控制:
  p            播放/暂停
  s 或 →（播放时）停止播放
  n            下一曲
  b 或 ←（播放时）上一曲
  ]            快进 5 秒
  [            后退 5 秒
  +/=          音量增加
  -/_          音量减少
  m            静音切换
  >            播放速度增加（0.75x → 3.0x）
  <            播放速度减少

  循环模式（按 l 切换）:
    顺序播放 → 单曲循环 → 列表循环 → 随机播放

4. 功能菜单（F区）
-------------------
  F1  主页（返回主界面）
  F2  设置（主题、路径、播放等）
  F3  历史（浏览目录和播放历史）
  F4  歌单（管理和创建播放列表）
  F5  收藏（查看和管理收藏的歌曲）
  F6  信息（版本和项目信息）
  F7  中/EN（切换界面语言）
  F8  帮助（本页面）
  F9  退出程序

5. 搜索功能
-----------
  在主界面按 / 键进入搜索模式。
  输入关键词后按 Enter 确认，结果立即过滤显示。
  搜索结果中按 ↑/↓ 选择，Enter 播放。
  按 Esc 取消搜索。
  支持拼音搜索（如输 "zhou" 可找到 "周杰伦"）。

6. 歌词显示
-----------
  自动加载同目录下的 .lrc 文件。
  设置中可开关歌词面板（Settings → 显示歌词面板）。
  支持歌词对齐方式切换：居左/居中/居右。

7. 远程播放
-----------
  支持 SMB/SFTP/FTP/WebDAV/HTTP 协议。
  在设置 → 远程设备中配置连接。
  也支持命令行直接传入远程 URL：
    ter-music ftp://user:password@host/path/

8. 播放列表管理
--------------
  F4 进入歌单管理。
  支持新建、重命名、删除歌单。
  在主页按 a 可将当前曲目添加到歌单。

9. 收藏功能
-----------
  在主页选中曲目后按 f 添加到收藏。
  F5 查看和管理收藏列表。

10. 排序功能
------------
  在设置 → 播放设置中可切换排序模式：
    默认（按添加顺序）
    按标题
    按艺术家
    按专辑
    按文件名
  排序后播放列表立即按所选方式排序。

11. 专辑封面
------------
  设置中可开关专辑封面显示。
  封面以点阵图形式绘制在终端中。

12. 信息栏
-----------
  主界面底部显示当前音频的技术参数：
    采样率：44100Hz / 48000Hz 等
    位深：16bit / 24bit
    比特率：320kbps / 1411kbps 等
    编码：MP3 / FLAC / AAC 等

  在设置 → 播放设置中可切换音频后端：
    Auto（自动选择）
    PulseAudio
    ALSA

13. 更多技巧
------------
  按 ? 或 h 可查看快捷键帮助（在主界面中）。
  调整终端大小后界面自动适应。
  退出时自动保存当前播放状态（可在设置中关闭）。
  Ctrl+C 安全退出。
